server.port=3030


# can specify host:port here..just for show we do it
spring.temporal.connection.target=127.0.0.1:7233
# this defaults to "default" but just for show we set namespace
spring.temporal.connection.target.namespace=default

spring.temporal.workersAutoDiscovery.packages=com.temporal
#spring.temporal.workers={taskQueue=SpringBootDemo, workflowClasses=[io.temporal.demo.TestWorkflowImpl], activityBeans=[TestActivityImpl]}

# metrics (only push prometheus)
management.endpoints.web.exposure.include=prometheus

#tracing
spring.application.name=temporal-demo
spring.sleuth.otel.config.trace-id-ratio-based=1
spring.sleuth.otel.exporter.otlp.endpoint=http://127.0.0.1:4317
# See org.springframework.cloud.sleuth.otel.propagation.PropagationType
# If this value is not set, the default is B3 (zipkin). Both W3C or Jaeger work for Jeager backend.
spring.sleuth.propagation.type=W3C